
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    # Using a library name
    SPIFFS
    Preferences
    WiFiClientSecure
    Update
    WiFi
    FS
    FastLED
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.0.1
    Time
    TimeAlarms
    HTTPClient
    ElegantOTA 
    Arduino_JSON
    
    

build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
          